# tensquare_parent

./: README.md  pom.xml
crawler_demo/: pom.xml
crawler_demo/src/main/java/com/shang/crawler/: MyPipeline.java  Myprocessor.java
crawler_demo/src/main/resources/: WenMagic 框架说明文档
tensquare_ai/: pom.xml
tensquare_ai/src/main/java/com/tensquare/ai/: AiApplication.java
tensquare_ai/src/main/java/com/tensquare/ai/Service/: CnnService.java  Word2VecService.java
tensquare_ai/src/main/java/com/tensquare/ai/controller/: AiController.java
tensquare_ai/src/main/java/com/tensquare/ai/task/: TrainTask.java
tensquare_ai/src/main/java/com/tensquare/ai/util/: CnnUtil.java
tensquare_ai/src/main/resources/: application.yml
tensquare_article/: pom.xml
tensquare_article/src/main/java/com/tensquare/article/: ArticleApplication.java
tensquare_article/src/main/java/com/tensquare/article/config/: InterceptorConfig.java
tensquare_article/src/main/java/com/tensquare/article/controller/: ArticleController.java  ChannelController.java  ColumnController.java  CommentController.java
tensquare_article/src/main/java/com/tensquare/article/dao/: ArticleDao.java  CommentDao.java
tensquare_article/src/main/java/com/tensquare/article/interceptor/: JwtInterceptor.java
tensquare_article/src/main/java/com/tensquare/article/pojo/: Article.java  Channel.java  Column.java  Comment.java
tensquare_article/src/main/java/com/tensquare/article/service/: ArticleService.java  ChannelService.java  ColumnService.java  CommentService.java
tensquare_article/src/main/resources/: application.yml  bootstrap.yml
tensquare_article_crawler/: pom.xml
tensquare_article_crawler/src/main/java/com/tensquare/article_crawler/: ArticleCrawlerApplication.java
tensquare_article_crawler/src/main/java/com/tensquare/article_crawler/component/: ArticleDbPipeline.java  ArticleProcessor.java  ArticleTask.java  ArticleTxtPipeline.java
tensquare_article_crawler/src/main/java/com/tensquare/article_crawler/controller/: ArticleController.java  ChannelController.java
tensquare_article_crawler/src/main/java/com/tensquare/article_crawler/dao/: ArticleDao.java  ChannelDao.java
tensquare_article_crawler/src/main/java/com/tensquare/article_crawler/pojo/: Article.java  Channel.java
tensquare_article_crawler/src/main/java/com/tensquare/article_crawler/service/: ArticleService.java  ChannelService.java
tensquare_article_crawler/src/main/resources/: application.yml
tensquare_base/: pom.xml
tensquare_base/src/main/java/com/tensquare/base/: BaseApplication.java
tensquare_base/src/main/java/com/tensquare/base/config/aop/: WebLogAspect.java
tensquare_base/src/main/java/com/tensquare/base/config/filter/: CorsFilters.java
tensquare_base/src/main/java/com/tensquare/base/config/redis/: JedisConfig.java
tensquare_base/src/main/java/com/tensquare/base/controller/: BaseExceptionHandler.java  CityController.java  LabelController.java  TestController.java
tensquare_base/src/main/java/com/tensquare/base/dao/: CityDao.java  LabelDao.java
tensquare_base/src/main/java/com/tensquare/base/pojo/: City.java  Label.java
tensquare_base/src/main/java/com/tensquare/base/service/: CityService.java  LabelService.java
tensquare_base/src/main/resources/: application.yml  base-dev.yml  bootstrap.yml  config.properties
tensquare_base/src/main/resources/sql/: db_base.sql
tensquare_common/: pom.xml
tensquare_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
tensquare_common/src/main/java/util/: IdWorker.java
tensquare_common/src/main/resources/: config.properties
tensquare_common/src/main/resources/sql/: db_qa.sql  db_user.sql
tensquare_common/src/test/java/com/tensquare/jwt/: CreateJwtTest.java  (+3 more)
tensquare_config/: pom.xml
tensquare_config/src/main/java/com/tensquare/config/: ConfigServerApplication.java
tensquare_config/src/main/resources/: application.yml
tensquare_eureka/: pom.xml
tensquare_eureka/src/main/java/com/tensquare/eureka/: EurekaServer.java
tensquare_eureka/src/main/resources/: application.yml  bootstrap.yml
tensquare_friend/: pom.xml
tensquare_friend/src/main/resources/: application.yml  bootstrap.yml
tensquare_gathering/: pom.xml
tensquare_gathering/src/main/resources/: application.yml  bootstrap.yml
tensquare_manager/: pom.xml
tensquare_manager/src/main/resources/: application.yml  bootstrap.yml
tensquare_qa/: pom.xml
tensquare_qa/src/main/resources/: application.yml  bootstrap.yml
tensquare_recruit/: pom.xml
tensquare_recruit/src/main/resources/: application.yml  bootstrap.yml
tensquare_search/: pom.xml
tensquare_search/src/main/resources/: application.yml  bootstrap.yml
tensquare_sms/: pom.xml
tensquare_sms/src/main/java/com/tensquare/sms/: SmsApplication.java
tensquare_sms/src/main/java/com/tensquare/sms/pojo/: SmsListener.java
tensquare_sms/src/main/resources/: application.yml  bootstrap.yml
tensquare_spit/: pom.xml
tensquare_spit/src/main/resources/: application.yml  bootstrap.yml
tensquare_user/: pom.xml
tensquare_user/src/main/java/com/tensquare/user/: UserApplication.java
tensquare_user/src/main/java/com/tensquare/user/config/: InterceptorConfig.java  WebSecurityConfig.java
tensquare_user/src/main/java/com/tensquare/user/controller/: AdminController.java  UserController.java
tensquare_user/src/main/java/com/tensquare/user/dao/: AdminDao.java  UserDao.java
tensquare_user/src/main/java/com/tensquare/user/interceptor/: JwtInterceptor.java
tensquare_user/src/main/java/com/tensquare/user/pojo/: Admin.java  User.java
tensquare_user/src/main/java/com/tensquare/user/service/: AdminService.java  UserService.java
tensquare_user/src/main/resources/: application.yml  bootstrap.yml
tensquare_user_crawler/: pom.xml
tensquare_user_crawler/src/main/resources/: application.yml
tensquare_web/: pom.xml
tensquare_web/src/main/java/com/tensquare/web/: WebApplication.java
tensquare_web/src/main/java/com/tensquare/web/filter/: WebFilter.java
tensquare_web/src/main/resources/: application.yml  bootstrap.yml
(+80 files in other folders)
